{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"connection": "Data Source=(local); Initial Catalog = PTH; Integrated Security = true;"
    "connection": "Server=tcp:server-pth-db.database.windows.net,1433;Initial Catalog=PTH_DB;Persist Security Info=False;User ID=khesartAdmin;Password=Az310*e,;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
