{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=DESKTOP-0153SS0\\SQLEXPRESS; Initial Catalog = PTH; Integrated Security = true;"
  }
}
